{"ts":1366425951712,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\napp.use(app.router);\n  app.use(require('less-middleware')({ src: __dirname + '/public' }));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":997}]],"length":997}
{"contributors":["rubiojan@gmail.com"],"silentsave":true,"ts":1366426047866,"patch":[[{"diffs":[[0,"xpress')"],[-1,"\n  "],[0,", routes"]],"start1":58,"start2":58,"length1":19,"length2":16}]],"length":994,"saved":false}
{"ts":1366426049528,"patch":[[{"diffs":[[0,"ress'), "],[1,"\n    "],[0,"routes ="]],"start1":60,"start2":60,"length1":16,"length2":21}]],"length":999,"saved":false}
{"ts":1366426052086,"patch":[[{"diffs":[[0,"routes')"],[-1,"\n  "],[0,", user ="]],"start1":93,"start2":93,"length1":19,"length2":16}]],"length":996,"saved":false}
{"ts":1366426053770,"patch":[[{"diffs":[[0,"outes'),"],[1,"\n   "],[0," user = "]],"start1":94,"start2":94,"length1":16,"length2":20}]],"length":1000,"saved":false}
{"ts":1366426058005,"patch":[[{"diffs":[[0,"s/user')"],[-1,"\n  "],[0,", http ="]],"start1":130,"start2":130,"length1":19,"length2":16}]],"length":997,"saved":false}
{"ts":1366426060403,"patch":[[{"diffs":[[0,"/user'),"],[1,"\n   "],[0," http = "]],"start1":131,"start2":131,"length1":16,"length2":20}]],"length":1001,"saved":false}
{"ts":1366426062428,"patch":[[{"diffs":[[0,"('http')"],[-1,"\n  "],[0,", path ="]],"start1":158,"start2":158,"length1":19,"length2":16}]],"length":998,"saved":false}
{"ts":1366426063692,"patch":[[{"diffs":[[0,"'http'),"],[1,"\n   "],[0," path = "]],"start1":159,"start2":159,"length1":16,"length2":20}]],"length":1002,"saved":false}
{"ts":1366426097294,"patch":[[{"diffs":[[0,"'http'),"],[-1,"\n    "],[0,"path = r"]],"start1":159,"start2":159,"length1":21,"length2":16}]],"length":997,"saved":false}
{"ts":1366426098958,"patch":[[{"diffs":[[0,"('http')"],[-1,","],[1,"\n, "],[0,"path = r"]],"start1":158,"start2":158,"length1":17,"length2":19}]],"length":999,"saved":false}
{"ts":1366426100510,"patch":[[{"diffs":[[0,"'http')\n"],[1,"  "],[0,", path ="]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":1001,"saved":false}
{"ts":1366426104101,"patch":[[{"diffs":[[0,"s/user')"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," http = "]],"start1":130,"start2":130,"length1":21,"length2":20}]],"length":1000,"saved":false}
{"ts":1366426107421,"patch":[[{"diffs":[[0,"ss')"],[-1,", "],[0,"\n  "],[-1," "],[1,","],[0," rou"]],"start1":62,"start2":62,"length1":14,"length2":12},{"diffs":[[0,"es')"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," use"]],"start1":95,"start2":95,"length1":13,"length2":12}]],"length":997,"saved":false}
{"ts":1366426124362,"patch":[[{"diffs":[[0,"ride());\n  a"],[-1,"p"],[1,"D"],[0,"p.use(expres"]],"start1":466,"start2":466,"length1":25,"length2":25}]],"length":997,"saved":false}
{"ts":1366426125972,"patch":[[{"diffs":[[0,"\n  a"],[-1,"D"],[1,"p"],[0,"p.us"]],"start1":474,"start2":474,"length1":9,"length2":9}]],"length":997,"saved":false}
{"ts":1366426127516,"patch":[[{"diffs":[[0,"verride());\n  ap"],[-1,"p"],[0,".use(express.coo"]],"start1":463,"start2":463,"length1":33,"length2":32}]],"length":996,"saved":false}
{"ts":1366426128514,"patch":[[{"diffs":[[0,"));\n  ap"],[1,"p"],[0,".use(exp"]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":997,"saved":false}
{"ts":1366426149927,"patch":[[{"diffs":[[-1,"\n"],[1,"+ \n+ "],[0,"/**\n"],[1,"+ "],[0," * M"]],"start1":0,"start2":0,"length1":9,"length2":15},{"diffs":[[0,"es.\n"],[1,"+ "],[0," */\n"],[-1,"\n"],[1,"+ \n+ "],[0,"var "]],"start1":31,"start2":31,"length1":13,"length2":19},{"diffs":[[0,"press')\n"],[1,"+"],[0,"  "],[1," "],[0,", routes"]],"start1":71,"start2":71,"length1":18,"length2":20},{"diffs":[[0,"outes')\n"],[1,"+"],[0,"  "],[1," "],[0,", user ="]],"start1":106,"start2":106,"length1":18,"length2":20},{"diffs":[[0,"/user')\n"],[1,"+ "],[0,"  , http"]],"start1":144,"start2":144,"length1":16,"length2":18},{"diffs":[[0,"'http')\n"],[1,"+ "],[0,"  , path"]],"start1":173,"start2":173,"length1":16,"length2":18},{"diffs":[[0,"path');\n"],[-1,"\n"],[1,"+ \n+ "],[0,"var app "]],"start1":203,"start2":203,"length1":17,"length2":21},{"diffs":[[0,"ress();\n"],[-1,"\n"],[1,"+ \n+ "],[0,"// all e"]],"start1":229,"start2":229,"length1":17,"length2":21},{"diffs":[[0,"onments\n"],[1,"+ "],[0,"app.set("]],"start1":254,"start2":254,"length1":16,"length2":18},{"diffs":[[0," 3000);\n"],[1,"+ "],[0,"app.set("]],"start1":299,"start2":299,"length1":16,"length2":18},{"diffs":[[0," '/views');\n"],[1,"+ "],[0,"app.set('vie"]],"start1":337,"start2":337,"length1":24,"length2":26},{"diffs":[[0,"jade');\n"],[1,"+ "],[0,"app.use("]],"start1":375,"start2":375,"length1":16,"length2":18},{"diffs":[[0,"favicon());\n"],[1,"+ "],[0,"app.use(expr"]],"start1":401,"start2":401,"length1":24,"length2":26},{"diffs":[[0,"er('dev'));\n"],[1,"+ "],[0,"app.use(expr"]],"start1":435,"start2":435,"length1":24,"length2":26},{"diffs":[[0,"yParser());\n"],[1,"+ "],[0,"app.use(expr"]],"start1":468,"start2":468,"length1":24,"length2":26},{"diffs":[[0,"verride());\n"],[1,"+ "],[0,"  app.use(ex"]],"start1":505,"start2":505,"length1":24,"length2":26},{"diffs":[[0,"ere'));\n"],[1,"+ "],[0,"  app.us"]],"start1":564,"start2":564,"length1":16,"length2":18},{"diffs":[[0,"session());\n"],[1,"+ "],[0,"app.use(app."]],"start1":592,"start2":592,"length1":24,"length2":26},{"diffs":[[0,"outer);\n"],[1,"+"],[0,"  "],[1," "],[0,"app.use("]],"start1":619,"start2":619,"length1":18,"length2":20},{"diffs":[[0,"c' }));\n"],[1,"+ "],[0,"app.use("]],"start1":692,"start2":692,"length1":16,"length2":18},{"diffs":[[0,"ic')));\n"],[-1,"\n"],[1,"+ \n+ "],[0,"// devel"]],"start1":751,"start2":751,"length1":17,"length2":21},{"diffs":[[0,"nt only\n"],[1,"+ "],[0,"if ('dev"]],"start1":776,"start2":776,"length1":16,"length2":18},{"diffs":[[0,"nv')) {\n"],[1,"+ "],[0,"  app.us"]],"start1":817,"start2":817,"length1":16,"length2":18},{"diffs":[[0,"));\n"],[-1,"}\n\n"],[1,"+ }\n+ \n+ "],[0,"app."]],"start1":858,"start2":858,"length1":11,"length2":17},{"diffs":[[0,"index);\n"],[1,"+ "],[0,"app.get("]],"start1":891,"start2":891,"length1":16,"length2":18},{"diffs":[[0,".list);\n"],[-1,"\n"],[1,"+ \n+ "],[0,"http.cre"]],"start1":923,"start2":923,"length1":17,"length2":21},{"diffs":[[0,"tion(){\n"],[1,"+"],[0,"  "],[1," "],[0,"console."]],"start1":987,"start2":987,"length1":18,"length2":20},{"diffs":[[0,"));\n"],[1,"+ "],[0,"});"],[-1,"\n"]],"start1":1063,"start2":1063,"length1":8,"length2":9}]],"length":1072,"saved":false}
{"ts":1366426151950,"patch":[[{"diffs":[[-1,"+ \n+ "],[1,"\n"],[0,"/**\n"],[-1,"+ "],[0," * M"]],"start1":0,"start2":0,"length1":15,"length2":9},{"diffs":[[0,"es.\n"],[-1,"+ "],[0," */\n"],[-1,"+ \n+ "],[1,"\n"],[0,"var "]],"start1":25,"start2":25,"length1":19,"length2":13},{"diffs":[[0,"press')\n"],[-1,"+"],[0,"  "],[-1," "],[0,", routes"]],"start1":59,"start2":59,"length1":20,"length2":18},{"diffs":[[0,"outes')\n"],[-1,"+"],[0,"  "],[-1," "],[0,", user ="]],"start1":92,"start2":92,"length1":20,"length2":18},{"diffs":[[0,"/user')\n"],[-1,"+ "],[0,"  , http"]],"start1":128,"start2":128,"length1":18,"length2":16},{"diffs":[[0,"'http')\n"],[-1,"+ "],[0,"  , path"]],"start1":155,"start2":155,"length1":18,"length2":16},{"diffs":[[0,"path');\n"],[-1,"+ \n+ "],[1,"\n"],[0,"var app "]],"start1":183,"start2":183,"length1":21,"length2":17},{"diffs":[[0,"ress();\n"],[-1,"+ \n+ "],[1,"\n"],[0,"// all e"]],"start1":205,"start2":205,"length1":21,"length2":17},{"diffs":[[0,"onments\n"],[-1,"+ "],[0,"app.set("]],"start1":226,"start2":226,"length1":18,"length2":16},{"diffs":[[0," 3000);\n"],[-1,"+ "],[0,"app.set("]],"start1":269,"start2":269,"length1":18,"length2":16},{"diffs":[[0," '/views');\n"],[-1,"+ "],[0,"app.set('vie"]],"start1":305,"start2":305,"length1":26,"length2":24},{"diffs":[[0,"jade');\n"],[-1,"+ "],[0,"app.use("]],"start1":341,"start2":341,"length1":18,"length2":16},{"diffs":[[0,"favicon());\n"],[-1,"+ "],[0,"app.use(expr"]],"start1":365,"start2":365,"length1":26,"length2":24},{"diffs":[[0,"er('dev'));\n"],[-1,"+ "],[0,"app.use(expr"]],"start1":397,"start2":397,"length1":26,"length2":24},{"diffs":[[0,"yParser());\n"],[-1,"+ "],[0,"app.use(expr"]],"start1":428,"start2":428,"length1":26,"length2":24},{"diffs":[[0,"verride());\n"],[-1,"+ "],[0,"  app.use(ex"]],"start1":463,"start2":463,"length1":26,"length2":24},{"diffs":[[0,"ere'));\n"],[-1,"+ "],[0,"  app.us"]],"start1":520,"start2":520,"length1":18,"length2":16},{"diffs":[[0,"session());\n"],[-1,"+ "],[0,"app.use(app."]],"start1":546,"start2":546,"length1":26,"length2":24},{"diffs":[[0,"outer);\n"],[-1,"+"],[0,"  "],[-1," "],[0,"app.use("]],"start1":571,"start2":571,"length1":20,"length2":18},{"diffs":[[0,"c' }));\n"],[-1,"+ "],[0,"app.use("]],"start1":642,"start2":642,"length1":18,"length2":16},{"diffs":[[0,"ic')));\n"],[-1,"+ \n+ "],[1,"\n"],[0,"// devel"]],"start1":699,"start2":699,"length1":21,"length2":17},{"diffs":[[0,"nt only\n"],[-1,"+ "],[0,"if ('dev"]],"start1":720,"start2":720,"length1":18,"length2":16},{"diffs":[[0,"nv')) {\n"],[-1,"+ "],[0,"  app.us"]],"start1":759,"start2":759,"length1":18,"length2":16},{"diffs":[[0,"));\n"],[-1,"+ }\n+ \n+ "],[1,"}\n\n"],[0,"app."]],"start1":798,"start2":798,"length1":17,"length2":11},{"diffs":[[0,"index);\n"],[-1,"+ "],[0,"app.get("]],"start1":825,"start2":825,"length1":18,"length2":16},{"diffs":[[0,"t);\n"],[-1,"+ \n+ "],[1,"\n"],[0,"http"]],"start1":859,"start2":859,"length1":13,"length2":9},{"diffs":[[0,"(){\n"],[-1,"+"],[0,"  "],[-1," "],[0,"cons"]],"start1":919,"start2":919,"length1":12,"length2":10},{"diffs":[[0,"));\n"],[-1,"+ "],[0,"});"],[1,"\n"]],"start1":989,"start2":989,"length1":9,"length2":8}]],"length":997,"saved":false}
{"ts":1366426162902,"patch":[[{"diffs":[[0,"xpress')"],[-1,"\n  , "],[1,","],[0,"routes ="]],"start1":58,"start2":58,"length1":21,"length2":17}]],"length":993,"saved":false}
{"ts":1366426164253,"patch":[[{"diffs":[[0,"press'),"],[1,"\n    "],[0,"routes ="]],"start1":59,"start2":59,"length1":16,"length2":21}]],"length":998,"saved":false}
{"ts":1366426166758,"patch":[[{"diffs":[[0,"es')\n  ,"],[-1," "],[0,"user = r"]],"start1":96,"start2":96,"length1":17,"length2":16}]],"length":997,"saved":false}
{"ts":1366426169776,"patch":[[{"diffs":[[0,"routes')"],[-1,"\n  "],[0,",user = "]],"start1":92,"start2":92,"length1":19,"length2":16}]],"length":994,"saved":false}
{"ts":1366426170730,"patch":[[{"diffs":[[0,"outes'),"],[1,"\n    "],[0,"user = r"]],"start1":93,"start2":93,"length1":16,"length2":21}]],"length":999,"saved":false}
{"ts":1366426174219,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  "],[0,"  , http"]],"start1":130,"start2":130,"length1":16,"length2":18}]],"length":1001,"saved":false}
{"ts":1366426175466,"patch":[[{"diffs":[[0,"s/user')"],[-1,"\n    "],[0,", http ="]],"start1":129,"start2":129,"length1":21,"length2":16}]],"length":996,"saved":false}
{"ts":1366426177449,"patch":[[{"diffs":[[0,"/user'),"],[1,"\n   "],[0," http = "]],"start1":130,"start2":130,"length1":16,"length2":20}]],"length":1000,"saved":false}
{"ts":1366426180063,"patch":[[{"diffs":[[0,"('http')"],[-1,"\n  "],[0,", path ="]],"start1":157,"start2":157,"length1":19,"length2":16}]],"length":997,"saved":false}
{"ts":1366426182453,"patch":[[{"diffs":[[0,"http'), "],[1,"\n    "],[0,"path = r"]],"start1":159,"start2":159,"length1":16,"length2":21}]],"length":1002,"saved":false}
{"ts":1366426183862,"patch":[[{"diffs":[[0,"tp')"],[1,"\n"],[0,","],[-1," \n   "],[0," pat"]],"start1":161,"start2":161,"length1":14,"length2":10}]],"length":998,"saved":false}
{"ts":1366426185398,"patch":[[{"diffs":[[0,"'http')\n"],[1," "],[0,", path ="]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":999,"saved":false}
{"ts":1366426186400,"patch":[[{"diffs":[[0,"'http')\n"],[1," "],[0," , path "]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":1000,"saved":false}
{"ts":1366426187792,"patch":[[{"diffs":[[0,"/user'),"],[-1,"\n    "],[0,"http = r"]],"start1":130,"start2":130,"length1":21,"length2":16}]],"length":995,"saved":false}
{"ts":1366426197577,"patch":[[{"diffs":[[0,"/user'),"],[1,"\n    "],[0,"http = r"]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":1000,"saved":false}
{"ts":1366426200306,"patch":[[{"diffs":[[0,"'http')\n"],[-1,"  "],[0,", path ="]],"start1":158,"start2":158,"length1":18,"length2":16}]],"length":998,"saved":false}
{"ts":1366426201091,"patch":[[{"diffs":[[0,"('http')"],[-1,"\n"],[0,", path ="]],"start1":157,"start2":157,"length1":17,"length2":16}]],"length":997,"saved":false}
{"ts":1366426203222,"patch":[[{"diffs":[[0,"'http'),"],[1,"\n   "],[0," path = "]],"start1":158,"start2":158,"length1":16,"length2":20}]],"length":1001,"saved":false}
{"ts":1366426219736,"patch":[[{"diffs":[[0,"ress'),\n"],[-1,"    "],[0,"routes ="]],"start1":60,"start2":60,"length1":20,"length2":16}]],"length":997,"saved":false}
{"ts":1366426221133,"patch":[[{"diffs":[[0,"ress'),\n"],[1," "],[0,"routes ="]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":998,"saved":false}
{"ts":1366426223804,"patch":[[{"diffs":[[0,"ress'),\n"],[1,"   "],[0," routes "]],"start1":60,"start2":60,"length1":16,"length2":19}]],"length":1001,"saved":false}
{"ts":1366426239214,"patch":[[{"diffs":[[0,"|| 3000);\nap"],[-1,"p"],[0,".set('views'"]],"start1":271,"start2":271,"length1":25,"length2":24}]],"length":1000,"saved":false}
{"ts":1366426242288,"patch":[[{"diffs":[[0,"000);\nap"],[1,"p"],[0,".set('vi"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":1001,"saved":false}
{"ts":1366426243889,"patch":[[{"diffs":[[0,"vicon());\nap"],[-1,"p"],[0,".use(express"]],"start1":371,"start2":371,"length1":25,"length2":24}]],"length":1000,"saved":false}
{"ts":1366426245715,"patch":[[{"diffs":[[0,"n());\nap"],[1,"p"],[0,".use(exp"]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1001,"saved":false}
{"ts":1366426272559,"patch":[[{"diffs":[[0,"ride());\n  a"],[-1,"p"],[1,"D"],[0,"p.use(expres"]],"start1":470,"start2":470,"length1":25,"length2":25}]],"length":1001,"saved":false}
{"ts":1366426275139,"patch":[[{"diffs":[[0,"\n  a"],[-1,"D"],[0,"p.us"]],"start1":478,"start2":478,"length1":9,"length2":8}]],"length":1000,"saved":false}
{"ts":1366426276061,"patch":[[{"diffs":[[0,"));\n  ap"],[1,"p"],[0,".use(exp"]],"start1":475,"start2":475,"length1":16,"length2":17}]],"length":1001,"saved":false}
{"ts":1366426277048,"patch":[[{"diffs":[[0,"vicon());\nap"],[-1,"p"],[0,".use(express"]],"start1":371,"start2":371,"length1":25,"length2":24}]],"length":1000,"saved":false}
{"ts":1366426278112,"patch":[[{"diffs":[[0,"n());\nap"],[1,"p"],[0,".use(exp"]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1001,"saved":false}
{"contributors":["rubiojan@gmail.com"],"silentsave":false,"ts":1366426321762,"patch":[[{"diffs":[[0,"verride());\n"],[-1,"  "],[0,"app.use(expr"]],"start1":467,"start2":467,"length1":26,"length2":24},{"diffs":[[0,"ere'));\n"],[-1,"  "],[0,"app.use("]],"start1":522,"start2":522,"length1":18,"length2":16},{"diffs":[[0,"));\n\n// "],[-1,"d"],[1,"D"],[0,"evelopme"]],"start1":703,"start2":703,"length1":17,"length2":17},{"diffs":[[0,"list);\n\n"],[-1,""],[0,"http.cre"]],"start1":856,"start2":856,"length1":16,"length2":16},{"diffs":[[0,"nction()"],[1," "],[0,"{\n  cons"]],"start1":913,"start2":913,"length1":16,"length2":17}]],"length":998,"saved":false}
{"ts":1366426325788,"patch":[[{"diffs":[[0,"();\n\n// "],[-1,"a"],[1,"A"],[0,"ll envir"]],"start1":213,"start2":213,"length1":17,"length2":17}]],"length":998,"saved":false}
